# NYxBrewPunk

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inshodesign/nytimesreader/: ExampleInstrumentedTest.java  MainActivityTest.java  NavTest_MostEmailed.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beersDB.sqlite
app/src/main/java/com/inshodesign/nytimesreader/: ArticleAdapter.java  ArticleListFragment.java  BeerInfoPopup.java  BrewDogService.java  BrewPunkBeer.java  BrewPunkClient.java  ExternalDB.java  MainActivity.java  MainFragment.java  NYTimesArticle.java  NYTimesArticleWrapper.java  NYTimesClient.java  NYTimesService.java  RxBus.java  SubFragment.java
app/src/main/java/com/inshodesign/nytimesreader/API_Clients/: BrewDogClient.java  NYTimesClient.java
app/src/main/java/com/inshodesign/nytimesreader/API_Interfaces/: BrewDogService.java  FragmentInteractionListener.java  NYTimesService.java
app/src/main/java/com/inshodesign/nytimesreader/Adapters/: ArticleAdapter.java  RxBus.java
app/src/main/java/com/inshodesign/nytimesreader/Fragments/: ArticleListFragment.java  MainFragment.java  SubFragment.java
app/src/main/java/com/inshodesign/nytimesreader/Models/: BrewDogBeer.java  NYTimesArticle.java  NYTimesArticleWrapper.java
app/src/main/res/drawable/: dialogue_bg.xml  popupdrawable.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_articlesrecycler.xml  fragment_articlesrecycler_rowlayout.xml  fragment_main.xml  popup_layout.xml  popup_layout2.xml  progress_animation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inshodesign/nytimesreader/: ExampleUnitTest.java  MainActivityUnitTests.java  NYTimesAPIUnitTest.java
